<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="me mrbean rounded.png">
    <title>Zykro's Cabin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', monospace;
        }

        body {
            background: #111;
            color: white;
            font-family: 'Courier New', monospace;
            overflow-x: hidden;
            animation: fadeIn 1s ease-in-out;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
        
        html {
            scroll-behavior: smooth;
        }

        .hero {
            text-align: center;
            padding: 50px;
            margin-top: 50px;
            animation: fadeInUp 1.5s ease-in-out;
            color: #fff;
        }

        .hero img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 5px solid white;
            margin-bottom: 20px;
            animation: rotate 5s infinite linear;
        }

        .hero h1 {
            font-size: 3em;
            margin-bottom: 10px;
            letter-spacing: 5px;
            font-weight: 700;
            animation: slideInUp 1.5s ease-in-out;
        }

        .hero p {
            font-size: 1.2em;
            margin-top: 10px;
            font-style: italic;
            transform: translateY(30px);
            animation: slideInUp 2s ease-in-out;
        }

    .skills-section {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-top: 80px;
        animation: fadeInUp 1s ease-in-out;
    }

    .skills-section > div:first-child {
        margin-bottom: 20px;
    }

    .skill {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        animation: slideInLeft 1.5s ease-in-out;
        justify-content: space-between; 
    }

    .skill img {
        width: 40px;
        height: 40px;
        margin-right: 15px;
        transform: scale(1.1);
    }

    .skill span {
        width: 100px;
        text-align: left; 
    }

    .bar-container {
        width: 70%; 
        background-color: #333;
        border-radius: 50px;
        height: 15px;
        position: relative;
        margin-right: 10px;
    }

    .bar {
        height: 100%;
        border-radius: 50px;
        position: absolute;
        top: 0;
        left: 0;
        animation: fillBar 2s ease-in-out forwards;
        width: var(--width); 
    }

    .html-bar { background-color: #e34f26; }
    .css-bar { background-color: #264de4; }
    .js-bar { background-color: #f7df1e; }
    .python-bar { background-color: #306998; }
    .java-bar { background-color: #007396; }
    .node-js-bar { background-color: #44883e; }
    .react-js-bar { background-color: #61dbfb }



        .percentage {
            font-size: 1.2em;
            font-weight: bold;
            color: #fff;
            margin-left: 20px;
            animation: fadeInText 1.5s ease-in-out;
            width: 50px; 
            text-align: right; 
        }

        .projects {
            width: 100%;
            padding: 80px 0;
            text-align: center;
            background-color: #222;
            animation: fadeInSection 1.5s ease-in-out;
        }

        .projects h3 {
            font-size: 3em;
            margin-bottom: 40px;
            font-weight: 700;
            animation: slideInDown 1.5s ease-in-out;
        }

        .project-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .project-buttons button {
            padding: 15px 40px;
            font-size: 1.2em;
            background: #f44336;
            border: none;
            border-radius: 30px;
            color: white;
            cursor: pointer;
            transition: 0.3s;
            animation: fadeInUp 2s ease-in-out;
            letter-spacing: 2px;
        }

        .project-buttons button:hover {
            background: #ff5722;
        }

        .social-links {
            width: 100%;
            background: #111;
            padding: 40px;
            text-align: center;
            animation: fadeInSection 2s ease-in-out;
        }

        .social-links a {
            margin: 0 15px;
            font-size: 1.5em;
            color: white;
            text-decoration: none;
            transition: 0.3s;
            letter-spacing: 1px;
        }

        .social-links a:hover {
            color: #FF1493;
        }

        .popup-card {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #333;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            color: white;
            width: 80%;
            max-width: 500px;
            z-index: 9999;
            animation: fadeIn 1s ease-in-out;
        }

        .popup-card h3 {
            font-size: 2em;
            margin-bottom: 15px;
        }

        .popup-card p {
            font-size: 1.1em;
            margin-bottom: 15px;
        }

    .popup-card .close-btn {
        font-size: 1.5em;
        padding: 15px 30px; 
        background: #f44336;
        color: white;
        border: none;
        border-radius: 30px;
        cursor: pointer;
    }

    .project-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    .project-card {
        background: #333;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        width: 400px;
        text-align: center;
        color: white;
        transform: scale(1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .project-card:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.7);
    }

    .project-card h3 {
        font-size: 1.8em;
        margin-top: 0px;
        margin-bottom: 10px;
        color: #f44336;
    }

    .project-card p {
        font-size: 1em;
        margin: 10px 0;
    }

    .project-card .button {
        display: inline-block;
        margin-top: 15px;
        padding: 10px 20px;
        color: white;
        background: #f44336;
        text-decoration: none;
        border-radius: 5px;
        transition: background 0.3s ease;
    }

    .project-card .button:hover {
        background: #d32f2f;
    }

    .project-card a {
        color: #2196F3; 
        text-decoration: underline; 
    }

    .project-card a:hover {
        color: #1565C0; 
        text-decoration: none;
    }
    .contact-section {
        width: 100%;
        background-color: #222;
        padding: 60px 0;
        text-align: center;
        color: white;
        animation: fadeInSection 1.5s ease-in-out;
    }

    .contact-section h2 {
        font-size: 3em;
        margin-bottom: 40px;
        font-weight: 700;
        animation: slideInDown 1.5s ease-in-out;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 500px;
        margin: 0 auto;
    }

    .contact-form div {
        margin-bottom: 20px;
        width: 100%;
    }

    .contact-form label {
        font-size: 1.2em;
        display: block;
        margin-bottom: 5px;
        text-align: left;
    }

    .contact-form input,
    .contact-form textarea {
        width: 100%;
        padding: 10px;
        font-size: 1em;
        border: 1px solid #333;
        border-radius: 5px;
        background-color: #444;
        color: white;
        margin-bottom: 10px;
    }

    .contact-form button {
        padding: 12px 25px;
        font-size: 1.2em;
        background-color: #f44336;
        border: none;
        border-radius: 30px;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
        letter-spacing: 2px;
    }

    .contact-form button:hover {
        background-color: #ff5722;
    }

    .message {
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    }

    .success {
        background-color: #4CAF50; 
        color: white;
    }

    .error {
        background-color: #f44336; 
        color: white;
    }

    .contact-form {
        margin-bottom: 20px;
    }

    #time-display {
    font-size: 2em;
    font-weight: bold;
    color: #f44336;
    text-align: center;
    transform-origin: center;
  }

  @keyframes rollTime {
      0% {
          transform: rotateX(0deg);
      }
      100% {
          transform: rotateX(360deg);
      }
  }
  
  .show-time-btn {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
  }

  .blur-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9998;
  }


    h3 {
        font-size: 3.5em; 
        margin-top: 100px; 
        text-align: center;
        color: #fff;
        animation: fadeIn 1.5s ease-in-out; 
    }


    .scroll-link {
        color: #2196F3; 
        text-decoration: underline; 
        transition: color 0.3s ease; 
    }

    .scroll-link:hover {
        color: #1565C0; 
        text-decoration: none; 
    }

    .scroll-link:visited {
        color: #2196F3; 
        text-decoration: underline; 
    }


    .donate-button-container {
        text-align: center;
        margin: 20px 0;
    }

    .donate-button {
        padding: 12px 25px;
        font-size: 1.2em;
        background-color: #f44336;
        border: none;
        border-radius: 30px;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
        letter-spacing: 2px;
    }

    .donate-button:hover {
        background-color: #ff5722;
    }

    .donate-card {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #333;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        z-index: 1000;
        max-width: 90%;
        width: 400px;
    }

    .card-content {
        text-align: center;
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 24px;
        cursor: pointer;
        color: #fff;
    }

    .qr-code {
        width: 200px;
        height: 200px;
        margin: 20px auto;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .qr-code:hover {
        transform: scale(1.05);
    }

    .crypto-address {
        background: #444;
        padding: 10px;
        border-radius: 5px;
        margin: 15px 0;
        word-break: normal !important;
    }

    .copy-button {
        padding: 8px 20px;
        background: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .copy-button:hover {
        background: #45a049;
    }

    .blur-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
        z-index: 999;
    }

    .image-popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(5px);
        z-index: 1001;
        cursor: pointer;
    }

    .expanded-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 90%;
        max-height: 90vh;
    }

    .hover-text {
        display: none;
        position: fixed;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
        pointer-events: none;
        z-index: 1002;
    }

    @media (max-width: 600px) {
        .donate-card {
            width: 95%;
            padding: 20px;
        }
        
        .qr-code {
            width: 150px;
            height: 150px;
        }
    }
    

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }




    @keyframes rollIn {
        0% {
            transform: rotateX(90deg);
            opacity: 0;
        }
        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    @keyframes fadeInUp {
        0% { opacity: 0; transform: translateY(50px); }
        100% { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideInLeft {
        0% { opacity: 0; transform: translateX(-50px); }
        100% { opacity: 1; transform: translateX(0); }
    }

    @keyframes fillBar {
        0% { width: 0; }
        100% { width: var(--width); }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <img src="me mrbean rounded.png" alt="My Picture">
            <h1>Zykro</h1>
            <h2>Fullstack Developer</h2>
            <p>I'm a Fullstack Developer, but I also do Discord moderation, customer support, community managing etc. 7+ years in customer support and Discord moderation, 1 year in web development. I'm open to jobs so <a href="#contact-section" class="scroll-link">contact me</a> if you got one!</p>
        </div>
        <div>
            <h3>Language Proficiency:</h3>
        </div>
        <div class="skills-section">
            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML">
                <span>HTML</span>
                <div class="bar-container">
                    <div class="bar html-bar" style="--width: 90%;"></div>
                </div>
                <span class="percentage">90%</span>
            </div>
            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Official_CSS_Logo.svg" alt="CSS">
                <span>CSS</span>
                <div class="bar-container">
                    <div class="bar css-bar" style="--width: 80%;"></div>
                </div>
                <span class="percentage">80%</span>
            </div>
            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JS">
                <span>JavaScript</span>
                <div class="bar-container">
                    <div class="bar js-bar" style="--width: 75%;"></div>
                </div>
                <span class="percentage">75%</span>
            </div>
            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/885px-Node.js_logo.svg.png" alt="Node.JS">
                <span>Node.js</span>
                <div class="bar-container">
                    <div class="bar node-js-bar" style="--width: 55%;"></div>
                </div>
                <span class="percentage">55%</span>
            </div>
            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/768px-React-icon.svg.png" alt="React.JS">
                <span>React.js</span>
                <div class="bar-container">
                    <div class="bar react-js-bar" style="--width: 30%;"></div>
                </div>
                <span class="percentage">30%</span>
            </div>
            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="Python">
                <span>Python</span>
                <div class="bar-container">
                    <div class="bar python-bar" style="--width: 90%;"></div>
                </div>
                <span class="percentage">90%</span>
            </div>
            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg" alt="Java">
                <span>Java</span>
                <div class="bar-container">
                    <div class="bar java-bar" style="--width: 10%;"></div>
                </div>
                <span class="percentage">10%</span>
            </div>
        </div>
    </div>
    <div class="projects">
        <h2>Experience / Work</h2>
        <div class="project-cards">
            <div class="project-card">
                <h3>LanceWork</h3>
                <p><strong>Role:</strong> Bot Developer</p>
                <p>Created a Discord bot for freelancers to post their services and clients to post jobs. Collaborated with 
                    <a href="https://discord.com/users/1247370648217718840" target="_blank">zecrown (AKA 'The King')</a> 
                    on this project.
                </p>
                <p><strong>Client Comments:</strong> Worked hard on the bot! Results were great, had some roadblocks during beta testing but smooth sailing afterward.</p>
                <p><strong>Duration:</strong> October 2024 - Present</p>
                <a href="https://discord.gg/RjafZjTZfs" class="button" target="_blank">View More</a>
            </div>
            <div class="project-card">
                <h3>ChroNyx</h3>
                <p><strong>Role:</strong> Founder</p>
                <p>A Minecraft client, currently a work in progress. Check out the Discord server.</p>
                <p><strong>Duration:</strong> October 2024 - Present</p>
                <a href="https://discord.gg/Gjy3Wy8bft" class="button" target="_blank">View More</a>
            </div>
            <div class="project-card">
                <h3>Serenity Music</h3>
                <p><strong>Role:</strong> Web Developer</p>
                <p>Created a website and a Discord bot to post products. Check it out on the Discord server below! (Still in development, not released)</p>
                <p><strong>Duration:</strong> November 2024 - Present</p>
                <a href="https://discord.gg/PtAu9tfN7J" class="button" target="_blank">View More</a>
            </div>
            <div class="project-card">
                <h3>BTMM Solutions</h3>
                <p><strong>Role:</strong> Moderator</p>
                <p>Moderator for the largest freelancing network on Discord. Trusted and one of the oldest moderators.</p>
                <p><strong>Duration:</strong> August 2024 - Present</p>
                <a href="https://discord.gg/PtAu9tfN7J" class="button" target="_blank">View More</a>
            </div>
        </div>
    </div>

    <div id="contact-section" class="contact-section">





        <div class="donate-button-container">   
            <button class="donate-button" onclick="showDonateCard()">Donate to me!</button>
        </div>
        <div class="donate-card" id="donateCard">
            <div class="card-content">
                <span class="close-button" onclick="hideDonateCard()">×</span>
                <h3 style="color: #f44336;">Donate to me!</h3>
                <p>Scan the QR code or copy the address to donate, i'd really appreciate it!</p>
                <img 
                    src="QR code.jpg" 
                    alt="QR Code" 
                    class="qr-code" 
                    onmouseover="showExpandText(this)" 
                    onclick="showLargeImage()"
                >
                <p class="crypto-address">1KtS9zmm8UdP2XrAEvhqsQspor2dkXKf9y</p>
                <button class="copy-button" onclick="copyAddress()">Copy Address</button>
            </div>
        </div>
        <div id="imagePopup" class="image-popup" onclick="closeImagePopup()">
            <img src="QR code.jpg" class="expanded-image" alt="Expanded Image">
        </div>
        
        
        <h2 class="contact-heading">Contact Me</h2>
        <form id="contact-form" class="contact-form">
            <div class="form-group">
                <label for="first-name" class="form-label">First Name</label>
                <input type="text" id="first-name" name="first-name" class="form-input" required>
            </div>
            <div class="form-group">
                <label for="last-name" class="form-label">Last Name</label>
                <input type="text" id="last-name" name="last-name" class="form-input" required>
            </div>
            <div class="form-group">
                <label for="contact" class="form-label">Email / Discord</label>
                <input type="text" id="contact" name="contact" class="form-input" required>
            </div>
            <div class="form-group">
                <label for="comments" class="form-label">Comments</label>
                <textarea id="comments" name="comments" class="form-textarea" rows="5" required></textarea>
            </div>
            <button type="submit" class="submit-button">Submit</button>
        </form>
        <div id="success-message" class="message success" style="display: none;"></div>
        <div id="error-message" class="message error" style="display: none;"></div>
    </div>
    <div class="social-links">
        <a href="https://discord.com/users/795492792176082944" target="_blank">Discord</a>
        <a href="https://github.com/Inv-Wolve" target="_blank">GitHub</a>
    </div>
    <script> 
    const donateButton = document.getElementById('donate-button');
    const donateCard = document.getElementById('donate-card');
    const closeButton = document.getElementById('close-button');
    const copyButton = document.getElementById('copy-button');
    const cryptoAddress = document.getElementById('crypto-address');

    document.getElementById('contact-form').addEventListener('submit', function(event) {
        event.preventDefault(); 
        
        const firstName = document.getElementById('first-name').value;
        const lastName = document.getElementById('last-name').value;
        const contact = document.getElementById('contact').value;
        const comments = document.getElementById('comments').value;
        const formData = {
            firstName: firstName,
            lastName: lastName,
            contact: contact,
            comments: comments
        };

        fetch('https://zykros-cabin-bot-zykros-cabin.up.railway.app/submit-form', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData)
        })
        .then(response => response.json())
        .then(data => {
            const successMessage = document.getElementById('success-message');
            successMessage.textContent = data.message;
            successMessage.style.display = 'block'; 
            document.getElementById('contact-form').reset();
        })
        .catch((error) => {
            const errorMessage = document.getElementById('error-message');
            errorMessage.textContent = "Sorry dude, there was an error! Please report this error to me via Discord: hypedzykro";
            errorMessage.style.display = 'block'; 
            console.error('Error:', error);
        });
    });

        function showDonateCard() {
        document.querySelector('.donate-card').style.display = 'block';
        document.querySelector('.blur-overlay').style.display = 'block';
    }

    function hideDonateCard() {
        document.querySelector('.donate-card').style.display = 'none';
        document.querySelector('.blur-overlay').style.display = 'none';
    }

    function copyAddress() {
        const address = document.querySelector('.crypto-address').textContent;
        navigator.clipboard.writeText(address)
            .then(() => {
                const button = document.querySelector('.copy-button');
                button.textContent = 'Copied!';
                setTimeout(() => {
                    button.textContent = 'Copy Address';
                }, 2000);
            });
    }

    function showExpandText(element) {
        const hoverText = document.createElement('div');
        hoverText.className = 'hover-text';
        hoverText.textContent = 'Click me to expand!';
        document.body.appendChild(hoverText);
        
        document.addEventListener('mousemove', moveHoverText);
        
        function moveHoverText(e) {
            hoverText.style.left = (e.pageX + 10) + 'px';
            hoverText.style.top = (e.pageY + 10) + 'px';
            hoverText.style.display = 'block';
        }
        
        element.addEventListener('mouseout', () => {
            hoverText.remove();
            document.removeEventListener('mousemove', moveHoverText);
        });
    }

    function showLargeImage() {
        document.querySelector('.image-popup').style.display = 'block';
    }

    function closeImagePopup() {
        document.querySelector('.image-popup').style.display = 'none';
    }

    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
            document.querySelector('.image-popup').style.display = 'none';
            hideDonateCard();
        }
    });

    const blurOverlay = document.createElement('div');
    blurOverlay.className = 'blur-overlay';
    document.body.appendChild(blurOverlay);

    blurOverlay.addEventListener('click', hideDonateCard);

    </script>    
</html>

<!-- There might be random code un used here thats just discarded cause like, something i didnt feel like doing -->